  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .grid {
      margin: auto;
      width: 530px;
      text-align: center;
    }
    .grid table {
      border-top: 1px solid #C2D89A;
      width: 100%;
      border-collapse: collapse;
    }
    .grid th,td {
      padding: 10;
      border: 1px dashed #F3DCAB;
      height: 35px;
      line-height: 35px;
    }
    .grid th {
      background-color: #F3DCAB;
    }
    .grid .book {
      padding-bottom: 10px;
      padding-top: 5px;
      background-color: #F3DCAB;
    }
    .grid .total {
      height: 30px;
      line-height: 30px;
      background-color: #F3DCAB;
      border-top: 1px solid #C2D89A;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="grid">
      <div>
        <h1>图书管理</h1>
        <div class="book">
          <div>
            <label for="id">
              编号：
            </label>
            <input  id="id" v-model="id">
            <label for="name">
              名称：
            </label>
            <input  id="name" v-model="name">
            <button v-on:click="add">提交</button>
          </div>
        </div>
      </div>
      <div class="total">
        <span>图书总数：</span>
        <span></span>
      </div>
      <array v-bind:blist="books"></array>
    </div>
  </div>
  <script type="text/javascript" src="../vue2.6.12.js"></script>
  <script src="../axios0.21.1.min.js"></script>
  <script>
		  Vue.component("array",{
			props:["blist"],
			template:`
				<table>
				        <thead>
				          <tr>
				            <th>编号</th>
				            <th>名称</th>
				            <th>时间</th>
				            <th>操作</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr v-for="(item,index) in blist">
				            <td>{{item.id}}</td>
				            <td>{{item.name}}</td>
				            <td>{{item.time}}</td>
				            <td>
				              <a href="" @click.prevent='toEdit(item.id)'>修改</a> -->
				             <span>|</span>
				              <a href="" @click.prevent='del(index)'>删除</a>
				            </td>
				          </tr>
				        </tbody>
				      </table>
			`
		  }),
	  
		new Vue({
			el:"#app",
			data:{
				books:[],	
				id:"",
				name:"",
				
			},
			methods:{
				//添加
				add(){
					let now = new Date();
					let year = now.getFullYear()
					let month = now.getMonth()+1
					let day = now.getDate()
					let join = `${year}-${month}-${day}`
					let objBook = {id:this.id,name:this.name,time:join}
					this.books.push(objBook)
				},
				//删除
				del(index){
					this.books.splice(index,1)
				}
			},
			//生命周期
			created:function(){
				let self = this;
				//通过axios调用线上接口的数据
				axios.get("http://vue.api.comcto.com/api/books.php").then(function(res){
					self.books = res.data;
				})
			}
		})
  </script>
</body>
</html>
